# bankdrive

use "albiemer as superadmin" for creating database and "admin" account, the admin account is to use for adding new account.

![creating admin account](https://github.com/albiemer/bankdrive/assets/36027987/b26919c1-77b2-419b-92cf-c8a3d9f71b92)

enter "albiemer as superadmin to add account from the system babnkdrive"

![first screen](https://github.com/albiemer/bankdrive/assets/36027987/4b5b9c6d-f032-4629-afaa-be126ceb4564)

then add account and initial password

![add account](https://github.com/albiemer/bankdrive/assets/36027987/52b0615c-796f-40e2-b982-70995b87cad2)

then logout to login to another account

![logout](https://github.com/albiemer/bankdrive/assets/36027987/5b7a27e4-8641-4c38-872d-5b8114fcd122)

after you add account you can check the account with the login using the account you created previously and login it to the system

![login user](https://github.com/albiemer/bankdrive/assets/36027987/4a8fde71-17f3-4b92-b548-7983dafa6e8c)

then that's it the account you add is successfully added

![finish](https://github.com/albiemer/bankdrive/assets/36027987/f582e29f-3fa0-47fb-87ee-6f5f086d6749)

